<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>게시글 상세보기</title>
  <style>
    /* 기본 전체 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* 상단 제목 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 네비게이션 메뉴 영역 */
    nav {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    /* 상단 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 내 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 hover 시 스타일 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 본문 전체 컨텐츠 영역 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    /* 게시글 상단 정보 (제목 + 메타) */
    .post-header {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* 게시글 제목 */
    .post-header h2 {
      color: #1d3557;
      margin-bottom: 10px;
    }

    /* 작성자, 날짜 등의 정보 */
    .post-meta {
      font-size: 0.9rem;
      color: #666;
    }

    /* 게시글 내용 본문 */
    .post-body {
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-line; /* 줄바꿈 유지 */
    }

    /* 버튼 영역 스타일 */
    .button-group {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 30px;
      align-items: center;
    }

    /* 좋아요 버튼 기본 스타일 */
    .button-group button.like-btn {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    /* 좋아요 버튼 클릭 시 스타일 */
    .button-group button.like-btn.liked {
      background-color: #e63946;
      color: white;
    }

    /* 수정 / 목록 링크 버튼 스타일 */
    .button-group a {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s ease;
      font-size: 14px;
    }

    /* 링크 버튼 hover 시 스타일 */
    .button-group a:hover {
      background-color: #e63946;
      color: white;
    }

    /* 하단 구분선 */
    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 40px 0;
    }
  </style>
</head>
<body>

  <!-- 페이지 제목 -->
  <h1 class="title">Master Board</h1>

  <!-- 상단 네비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 게시글 내용 박스 -->
  <div class="content">

    <!-- 게시글 제목 및 메타 정보 -->
    <div class="post-header">
      <h2>공지사항 확인 부탁드립니다.</h2>
      <div class="post-meta">
        작성자: 관리자 | 작성일: 2025-07-20 | 조회수: 132 | 좋아요: 15
      </div>
    </div>

    <!-- 게시글 본문 -->
    <div class="post-body">
      안녕하세요. <br><br>
      최근 서버 점검으로 인해 일부 기능에 문제가 있었습니다.<br>
      현재는 모두 복구된 상태이며, 앞으로 더 나은 서비스를 제공하기 위해 노력하겠습니다.<br><br>
      감사합니다.
    </div>

    <!-- 좋아요, 수정, 목록 버튼 -->
    <div class="button-group">
      <button class="like-btn" onclick="toggleLike(this)">♥ 좋아요</button>
      <a href="board_edit.html">수정</a>
      <a href="board.html">목록</a>
    </div>
  </div>

  <hr />

  <!-- 좋아요 버튼 색상 토글을 위한 스크립트 -->
  <script>
    function toggleLike(button) {
      button.classList.toggle("liked");
    }
  </script>

</body>
</html>
