<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>글 작성</title>
  <style>
    /* 전체 페이지 기본 설정 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* 페이지 제목 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 상단 네비게이션 바 영역 */
    nav {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    /* 네비게이션 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 각 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 항목 내 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 항목에 마우스를 올렸을 때 효과 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 게시글 작성 폼 컨테이너 스타일 */
    .content {
      background-color: #ffffff;
      width: 80%;
      max-width: 700px;
      margin: 0 auto 40px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    /* 폼 내부 버튼을 오른쪽으로 정렬 */
    .content form {
      text-align: right;
    }

    /* 입력창과 텍스트박스 스타일 */
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 1rem;
      font-family: "맑은 고딕", sans-serif;
    }

    /* 등록 버튼 스타일 */
    button {
      padding: 8px 16px;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1rem;
    }

    /* 등록 버튼 hover 시 색상 변경 */
    button:hover {
      background-color: #b32d3d;
    }
  </style>
</head>
<body>

  <!-- 페이지 제목 -->
  <h1 class="title">일반게시판 글 작성</h1>

  <!-- 상단 네비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 글 작성 폼 영역 -->
  <div class="content">
    <form>
      <!-- 제목 입력창 -->
      <input type="text" placeholder="제목" required />
      <!-- 내용 입력 텍스트박스 -->
      <textarea rows="10" placeholder="내용을 입력하세요" required></textarea>
      <!-- 등록 버튼 -->
      <button type="submit">게시글 등록</button>
    </form>
  </div>

</body>
</html>
