<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일반 게시판</title>
  <style>
    /* 전체 페이지 기본 설정 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* 상단 제목 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 로그인 버튼 영역 */
    .login-wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
    }

    /* 로그인 버튼 스타일 */
    .login-btn {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s ease;
    }

    /* 로그인 버튼 hover 효과 */
    .login-btn:hover {
      background-color: #e63946;
      color: white;
    }

    /* 네비게이션 영역 */
    nav {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    /* 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 개별 메뉴 항목 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 hover 효과 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 본문 영역 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    /* 글 작성 버튼 */
    .write-button {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s ease;
      font-size: 14px;
    }

    /* 글 작성 버튼 hover 효과 */
    .write-button:hover {
      background-color: #e63946;
      color: white;
    }

    /* 글작성 버튼 위치 정렬 */
    .more-btn-wrapper {
      text-align: right;
      margin-bottom: 10px;
    }

    /* 게시글 목록 테이블 스타일 */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    /* 테이블 셀 공통 스타일 */
    table th, table td {
      padding: 12px;
      border: 1px solid #ccc;
    }

    /* 테이블 헤더 스타일 */
    table th {
      background-color: #e63946;
      color: white;
    }

    /* 테이블 행 hover 효과 */
    table tr:hover {
      background-color: #f9f9f9;
    }

    /* '좋아요 수' 열 전용 스타일 */
    table th.like-col, table td.like-col {
      width: 80px;
      text-align: center;
    }

    /* 페이지네이션 영역 */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 5px;
    }

    /* 페이지 번호 버튼 */
    .pagination a {
      color: #1d3557;
      padding: 8px 14px;
      text-decoration: none;
      border: 1px solid #e63946;
      border-radius: 4px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    /* 페이지 번호 hover 효과 */
    .pagination a:hover {
      background-color: #e63946;
      color: white;
    }

    /* 활성 페이지 스타일 */
    .pagination a.active {
      background-color: #e63946;
      color: white;
    }

    /* 구분선 스타일 */
    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 40px 0;
    }
  </style>
</head>
<body>

  <!-- 로그인 버튼 영역 -->
  <div class="login-wrapper">
    <a href="login.html" class="login-btn">로그인</a>
  </div>

  <!-- 페이지 상단 및 메뉴 -->
  <div>
    <h1 class="title">Master Board</h1>

    <!-- 네비게이션 메뉴 -->
    <nav>
      <ul id="topmenu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="board.html">일반게시판</a></li>
        <li><a href="gallery.html">갤러리</a></li>
        <li><a href="admin.html">관리게시판</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  </div>

  <!-- 게시판 본문 내용 -->
  <div class="content">
    <h2>일반 게시판</h2>

    <!-- 글쓰기 버튼 -->
    <div class="more-btn-wrapper">
      <a href="board_write.html" class="write-button">글 작성하기</a>
    </div>

    <!-- 게시글 리스트 테이블 -->
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
          <th class="like-col">좋아요 수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3</td>
          <td><a href="board_detail.html">공지사항 확인 부탁드립니다.</a></td>
          <td><a href="profile.html">관리자</a></td>
          <td>2025-07-20</td>
          <td>132</td>
          <td class="like-col">15</td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="board_detail.html">자유롭게 글 남겨주세요!</a></td>
          <td><a href="profile.html">홍길동</a></td>
          <td>2025-07-19</td>
          <td>98</td>
          <td class="like-col">22</td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="board_detail.html">첫 게시글입니다.</a></td>
          <td><a href="profile.html">관리자</a></td>
          <td>2025-07-18</td>
          <td>76</td>
          <td class="like-col">12</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 페이지네이션 -->
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
  </div>

  <!-- 구분선 -->
  <hr>
</body>
</html>
