/* 전체 페이지 기본 스타일 */
body {
  font-family: "맑은 고딕", sans-serif; /* 한글 가독성 좋은 글꼴 */
  background-color: #f0f4f8; /* 연한 하늘색 배경 */
  margin: 0; /* 기본 여백 제거 */
  padding: 0; /* 기본 패딩 제거 */
  text-align: center; /* 기본 텍스트 중앙 정렬 */
}

/* 타이틀 스타일 */
h1.title {
  color: #e63946; /* 선명한 빨간색 */
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 2.5rem; /* 큰 글씨 */
}

/* 내비게이션 컨테이너 */
nav {
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  margin: 20px 0; /* 위아래 마진 */
}

/* 내비게이션 메뉴 리스트 스타일 */
ul#topmenu {
  padding: 0;
  margin: 0;
  display: flex; /* 가로 배치 */
  gap: 10px; /* 메뉴 간 간격 */
}

/* 내비게이션 메뉴 항목 */
ul#topmenu li {
  list-style: none; /* 점 제거 */
  background-color: #ffffff; /* 흰색 배경 */
  color: #1d3557; /* 짙은 파란색 글씨 */
  border: 1px solid #e63946; /* 빨간색 테두리 */
  width: 120px;
  height: 40px;
  line-height: 40px; /* 수직 가운데 정렬 */
  font-weight: 600; /* 굵은 글씨 */
  cursor: pointer; /* 마우스 포인터 변경 */
  transition: all 0.3s ease; /* 부드러운 효과 */
}

/* 메뉴 링크 스타일 */
ul#topmenu li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 글자색 상속 */
}

/* 메뉴 항목 호버 효과 */
ul#topmenu li:hover {
  background-color: #e63946; /* 빨간 배경 */
  color: white; /* 흰 글씨 */
  transform: translateY(-2px); /* 살짝 위로 이동 */
}

/* 콘텐츠 박스 스타일 */
.content {
  background-color: #ffffff; /* 흰색 배경 */
  width: 80%; /* 넓이 80% (일부는 90%, 500px~700px max-width 적용) */
  max-width: 700px; /* 최대 너비 제한 */
  margin: 30px auto; /* 위아래 마진, 좌우 중앙정렬 */
  padding: 30px; /* 내부 여백 */
  border-radius: 12px; /* 둥근 모서리 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 은은한 그림자 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
  /* 일부 콘텐츠는 text-align:center 유지 */
}

/* 텍스트 정보 박스 */
.info-box {
  margin-bottom: 20px; /* 아래쪽 여백 */
}

/* 강조 텍스트 색상 */
.info-box strong {
  color: #e63946; /* 빨간색 강조 */
}

/* 테이블 기본 스타일 */
.preview-table {
  width: 100%;
  border-collapse: collapse; /* 테두리 겹침 제거 */
  margin-top: 10px;
}

/* 테이블 헤더, 데이터 셀 스타일 */
.preview-table th,
.preview-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc; /* 구분선 */
}

/* 테이블 헤더 배경, 글씨 굵게 */
.preview-table th {
  background-color: #f8f8f8;
  font-weight: bold;
}

/* 갤러리 박스 */
.gallery {
  display: flex;
  justify-content: center; /* 가운데 정렬 */
  gap: 20px; /* 아이템 간격 */
  flex-wrap: wrap; /* 줄바꿈 허용 */
  margin-top: 10px;
}

/* 갤러리 아이템 박스 */
.gallery-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

/* 갤러리 아이템 호버 시 확대 */
.gallery-item:hover {
  transform: scale(1.02);
}

/* 갤러리 아이템 이미지 */
.gallery-item img {
  width: 100%;
  height: 140px;
  object-fit: cover; /* 이미지 비율 유지하며 크기 맞춤 */
  border-radius: 8px;
}

/* 갤러리 아이템 텍스트 */
.gallery-item p {
  margin-top: 8px;
  font-size: 14px;
}

/* 더보기 버튼 스타일 */
.more-btn {
  display: inline-block;
  background-color: #e63946;
  color: white;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

/* 더보기 버튼 호버 시 배경색 변경 */
.more-btn:hover {
  background-color: #b32d3d;
}

/* 더보기 버튼 감싸는 컨테이너 오른쪽 정렬 */
.more-btn-wrapper {
  text-align: right;
  margin-top: 8px;
}

/* 로그인 버튼 감싸는 영역 */
.login-wrapper {
  display: flex;
  justify-content: flex-end; /* 오른쪽 정렬 */
  padding: 10px 20px;
}

/* 로그인 버튼 스타일 */
.login-btn {
  background-color: white;
  color: #1d3557;
  border: 1px solid #e63946;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease;
}

/* 로그인 버튼 호버 효과 */
.login-btn:hover {
  background-color: #e63946;
  color: white;
}

/* 로그인 페이지 폼 그룹 간격 */
.form-group {
  margin-bottom: 20px;
}

/* 폼 라벨 스타일 */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #1d3557;
}

/* 텍스트 및 비밀번호 입력 필드 */
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: "맑은 고딕", sans-serif;
  box-sizing: border-box; /* 패딩 포함 너비 계산 */
}

/* 버튼 그룹 */
.btn-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* 버튼 스타일 */
button {
  flex: 1; /* 균등 너비 */
  padding: 10px 0;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* 버튼 호버 효과 */
button:hover {
  background-color: #b32d3d;
}

/* 회원가입 폼 스타일 */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
