<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비밀번호 찾기</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* 상단 타이틀 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 네비게이션 바 가운데 정렬 */
    nav {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    /* 상단 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px; /* 메뉴 간 간격 */
    }

    /* 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 링크 텍스트 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 호버 시 효과 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 본문 영역 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    /* 본문 제목 스타일 */
    .content h2 {
      margin-top: 0;
      color: #e63946;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    /* 각 입력 필드 그룹 간격 */
    .form-group {
      margin-bottom: 20px;
    }

    /* 라벨 스타일 */
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #1d3557;
    }

    /* 입력 필드 공통 스타일 */
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: "맑은 고딕", sans-serif;
      box-sizing: border-box;
    }

    /* '비밀번호 찾기' 버튼을 감싸는 래퍼 */
    .submit-wrapper {
      margin-top: 10px;
    }

    /* 비밀번호 찾기 버튼 스타일 */
    .submit-wrapper button {
      width: 100%;
      box-sizing: border-box;
      padding: 12px 0;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
    }

    /* 버튼 호버 효과 */
    .submit-wrapper button:hover {
      background-color: #b32d3d;
    }

    /* 하단 버튼 그룹 스타일 (로그인, 회원가입, 아이디 찾기) */
    .btn-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    /* 각 버튼 공통 스타일 */
    .btn-group button {
      flex: 1;
      padding: 10px 0;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
      font-size: 1rem;
    }

    /* 하단 버튼 호버 효과 */
    .btn-group button:hover {
      background-color: #b32d3d;
    }
  </style>
</head>
<body>

  <!-- 상단 타이틀 및 네비게이션 -->
  <div>
    <h1 class="title">Master Board</h1>
    <nav>
      <ul id="topmenu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="board.html">일반게시판</a></li>
        <li><a href="gallery.html">갤러리</a></li>
        <li><a href="admin.html">관리게시판</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  </div>

  <!-- 비밀번호 찾기 본문 폼 -->
  <div class="content">
    <h2>비밀번호 찾기</h2>
    <form action="#" method="post">
      
      <!-- 아이디 입력 필드 -->
      <div class="form-group">
        <label for="userid">아이디 확인</label>
        <input type="text" id="userid" name="userid" placeholder="가입하신 아이디를 입력하세요" required />
      </div>
      
      <!-- 성명 입력 -->
      <div class="form-group">
        <label for="name">성명</label>
        <input type="text" id="name" name="name" placeholder="성명을 입력하세요" required />
      </div>

      <!-- 이메일 입력 -->
      <div class="form-group">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="가입하실때 입력한 이메일을 입력하세요" required />
      </div>

      <!-- 전화번호 입력 -->
      <div class="form-group">
        <label for="phone">전화번호</label>
        <input type="tel" id="phone" name="phone" placeholder="'010-1234-5678'처럼 '-'기호를 포함하여 입력해주세요" required />
      </div>

      <!-- 비밀번호 찾기 버튼 -->
      <div class="submit-wrapper">
        <button type="submit">비밀번호 찾기</button>
      </div>
    </form>

    <!-- 하단 유틸리티 버튼 -->
    <div class="btn-group">
      <button type="button" onclick="location.href='login.html'">로그인</button>
      <button type="button" onclick="location.href='signup.html'">회원가입</button>
      <button type="button" onclick="location.href='find_ID.html'">아이디 찾기</button>
    </div>
  </div>

  <!-- 하단 구분선 -->
  <hr />
</body>
</html>
