<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>갤러리</title>
    <style>
        /* 전체 페이지 스타일 설정 */
        body {
            font-family: "맑은 고딕", sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* 페이지 상단 타이틀 스타일 */
        h1.title {
            color: #e63946;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        /* 상단 메뉴 네비게이션 바 */
        nav {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        /* 메뉴 항목 리스트 */
        ul#topmenu {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }

        /* 각 메뉴 항목 스타일 */
        ul#topmenu li {
            list-style: none;
            background-color: #ffffff;
            color: #1d3557;
            border: 1px solid #e63946;
            width: 120px;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* 메뉴 링크 스타일 */
        ul#topmenu li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        /* 메뉴 마우스 오버 효과 */
        ul#topmenu li:hover {
            background-color: #e63946;
            color: white;
            transform: translateY(-2px);
        }

        /* 메인 콘텐츠 영역 */
        .content {
            background-color: #ffffff;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* 갤러리 그리드 레이아웃 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3열 그리드 */
            gap: 20px;
            margin-top: 20px;
        }

        /* 각 갤러리 항목 컨테이너 */
        .gallery-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* 갤러리 이미지 스타일 */
        .gallery-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        /* 제목/작성자 텍스트 스타일 */
        .gallery-item p {
            margin: 8px;
            font-size: 14px;
        }

        /* 구분선 */
        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 40px 0;
        }

        /* 로그인 버튼이 들어갈 상단 우측 영역 */
        .login-wrapper {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            background-color: #f0f4f8;
        }

        /* 로그인 버튼 스타일 */
        .login-btn {
            background-color: white;
            color: #1d3557;
            border: 1px solid #e63946;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s ease;
        }

        /* 로그인 버튼 hover 효과 */
        .login-btn:hover {
            background-color: #e63946;
            color: white;
        }

        /* '글 작성하기' 버튼 스타일 */
        .write-button {
            background-color: white;
            color: #1d3557;
            border: 1px solid #e63946;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s ease;
            font-size: 14px;
        }

        .write-button:hover {
            background-color: #e63946;
            color: white;
        }

        /* '글 작성하기' 버튼 오른쪽 정렬 */
        .more-btn-wrapper {
            text-align: right;
            margin-bottom: 10px;
        }

        /* 페이지 번호 네비게이션 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }

        /* 페이지 링크 버튼 */
        .pagination a {
            color: #1d3557;
            padding: 8px 14px;
            text-decoration: none;
            border: 1px solid #e63946;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #e63946;
            color: white;
        }

        /* 현재 페이지 강조 */
        .pagination a.active {
            background-color: #e63946;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 상단 로그인 버튼 -->
    <div class="login-wrapper">
        <a href="login.html" class="login-btn">로그인</a>
    </div>

    <!-- 메인 타이틀 -->
    <h1 class="title">Master Board</h1>

    <!-- 상단 메뉴바 -->
    <nav>
        <ul id="topmenu">
            <li><a href="home.html">HOME</a></li>
            <li><a href="board.html">일반게시판</a></li>
            <li><a href="gallery.html">갤러리</a></li>
            <li><a href="admin.html">관리게시판</a></li>
            <li><a href="mypage.html">마이페이지</a></li>
        </ul>
    </nav>

    <!-- 갤러리 콘텐츠 영역 -->
    <div class="content">
        <h2>갤러리</h2>

        <!-- 글 작성하기 버튼 -->
        <div class="more-btn-wrapper">
            <a href="gallery_write.html" class="write-button">글 작성하기</a>
        </div>

        <!-- 갤러리 이미지 목록 -->
        <div class="gallery">
            <!-- 각 갤러리 항목 -->
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 1">
                <p><a href="gallery_detail.html">제목1</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <!-- 동일한 구조 반복 -->
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 2">
                <p><a href="gallery_detail.html">제목2</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 3">
                <p><a href="gallery_detail.html">제목3</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 4">
                <p><a href="gallery_detail.html">제목4</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 5">
                <p><a href="gallery_detail.html">제목5</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 6">
                <p><a href="gallery_detail.html">제목6</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 7">
                <p><a href="gallery_detail.html">제목7</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 8">
                <p><a href="gallery_detail.html">제목8</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200x150" alt="샘플 이미지 9">
                <p><a href="gallery_detail.html">제목9</a></p>
                <p><a href="profile.html">작성자</a></p>
            </div>
        </div>
    </div>

    <!-- 페이지네이션 -->
    <div class="pagination">
        <a href="#">&laquo;</a> <!-- 이전 페이지 -->
        <a href="#" class="active">1</a> <!-- 현재 페이지 -->
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a> <!-- 다음 페이지 -->
    </div>

    <hr>
</body>
</html>
