<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>갤러리 상세보기</title>
  <style>
    /* 전체 페이지 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* 페이지 타이틀 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 네비게이션 바 설정 */
    nav {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    /* 상단 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 각 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 안의 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 항목 호버 효과 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 갤러리 상세 컨텐츠 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    /* 게시글 상단 정보 영역 */
    .post-header {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* 게시글 제목 스타일 */
    .post-header h2 {
      color: #1d3557;
      margin-bottom: 10px;
    }

    /* 작성자, 날짜 등 메타 정보 */
    .post-meta {
      font-size: 0.9rem;
      color: #666;
    }

    /* 이미지 영역 스타일 */
    .post-image {
      text-align: center;
      margin: 30px 0;
    }

    /* 이미지 자체 스타일 */
    .post-image img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    /* 게시글 본문 설명 */
    .post-description {
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-line; /* 줄바꿈 보존 */
      margin-top: 20px;
    }

    /* 하단 버튼 영역 */
    .button-group {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 30px;
    }

    /* 버튼 및 링크 공통 스타일 */
    .button-group a,
    .button-group button {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s ease;
      font-size: 14px;
      cursor: pointer;
    }

    /* 버튼 호버 효과 */
    .button-group a:hover,
    .button-group button:hover {
      background-color: #e63946;
      color: white;
    }

    /* 좋아요 버튼이 눌린 상태 스타일 */
    .like-btn.liked {
      background-color: #e63946;
      color: white;
    }

    /* 구분선 스타일 */
    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 40px 0;
    }
  </style>
</head>
<body>

  <!-- 페이지 상단 제목 -->
  <h1 class="title">Master Gallery</h1>

  <!-- 네비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 갤러리 게시글 상세 내용 영역 -->
  <div class="content">
    
    <!-- 게시글 제목 및 메타 정보 -->
    <div class="post-header">
      <h2>여름 풍경 사진</h2>
      <div class="post-meta">
        작성자: 홍길동 | 작성일: 2025-07-22 | 조회수: 74 | 좋아요: 31
      </div>
    </div>

    <!-- 게시글 이미지 영역 -->
    <div class="post-image">
      <img src="images/summer_landscape.jpg" alt="여름 풍경 사진">
    </div>

    <!-- 게시글 설명 -->
    <div class="post-description">
      무더운 여름, 시원한 강가에서 찍은 사진입니다.<br>
      모두 건강하고 시원한 여름 보내세요!
    </div>

    <!-- 하단 버튼들: 좋아요, 수정, 목록 -->
    <div class="button-group">
      <button type="button" class="like-btn" onclick="toggleLike(this)">♥ 좋아요</button>
      <a href="gallery_edit.html">수정</a>
      <a href="gallery.html">목록</a>
    </div>
  </div>

  <!-- 구분선 -->
  <hr />

  <!-- 좋아요 버튼 토글 스크립트 -->
  <script>
    function toggleLike(button) {
      // 좋아요 버튼에 liked 클래스 토글
      button.classList.toggle('liked');
    }
  </script>

</body>
</html>
