<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>갤러리 글 작성</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* 페이지 제목 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 네비게이션 바 정렬 */
    nav {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    /* 메뉴 바 리스트 설정 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 메뉴 아이템 스타일 */
    ul#topmenu li {
      list-style: none;
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    /* 메뉴 호버 시 스타일 변경 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 입력 폼 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 80%;
      max-width: 700px;
      margin: 0 auto 40px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left; /* 입력 필드 좌측 정렬 */
    }

    /* 텍스트 입력창, 파일 입력창 공통 스타일 */
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 1rem;
      font-family: "맑은 고딕", sans-serif;
    }

    /* 제출 버튼 스타일 */
    button {
      padding: 8px 16px;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1rem;
    }

    /* 버튼 호버 시 색상 변경 */
    button:hover {
      background-color: #b32d3d;
    }

    /* 버튼을 오른쪽 정렬 */
    form {
      text-align: right;
    }
  </style>
</head>
<body>

  <!-- 상단 타이틀 -->
  <h1 class="title">갤러리 글 작성</h1>

  <!-- 네비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 게시글 작성 폼 -->
  <div class="content">
    <form>
      <!-- 제목 입력 필드 -->
      <input type="text" placeholder="제목" required />

      <!-- 본문 설명 입력 필드 -->
      <textarea rows="5" placeholder="사진 설명을 입력하세요" required></textarea>

      <!-- 이미지 업로드 필드 -->
      <input type="file" accept="image/*" required />

      <!-- 업로드 버튼 -->
      <button type="submit">게시글 등록</button>
    </form>
  </div>

</body>
</html>
