<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Master Board</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center; /* 기본 텍스트 중앙 정렬 */
    }

    /* 페이지 상단 타이틀 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 로그인 버튼 영역 컨테이너: 오른쪽 정렬 */
    .login-wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
    }

    /* 로그인 버튼 스타일 */
    .login-btn {
      background-color: white;
      color: #1d3557;
      border: 1px solid #e63946;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s ease;
    }

    /* 로그인 버튼 hover 시 배경색과 글자색 변경 */
    .login-btn:hover {
      background-color: #e63946;
      color: white;
    }

    /* 상단 네비게이션 바 스타일 */
    nav {
      display: flex;
      justify-content: center; /* 메뉴 중앙 정렬 */
      margin: 30px 0;
    }

    /* 상단 메뉴 리스트 스타일: 가로 정렬, 간격 조절 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 각 메뉴 아이템 스타일 */
    ul#topmenu li {
      list-style: none; /* 기본 리스트 점 제거 */
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px; /* 세로 중앙 정렬 */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 링크 스타일: 영역 전체 클릭 가능하도록 블록 설정 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* 밑줄 제거 */
      color: inherit; /* 부모 색상 상속 */
    }

    /* 메뉴 아이템 마우스 오버 효과: 배경 및 글자색 변경, 약간 위로 이동 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 콘텐츠 영역 공통 스타일 */
    .content {
      background-color: #ffffff;
      width: 80%;
      max-width: 900px;
      margin: 0 auto 40px; /* 상단 0, 좌우 중앙, 하단 40px 여백 */
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: nowrap;
      overflow-x: auto; /* 내용이 길 경우 가로 스크롤 생성 */
    }

    /* 콘텐츠 내 부제목 스타일 */
    .content h3 {
      margin-top: 20px;
    }

    /* 콘텐츠 내 문단 스타일 */
    .content p {
      margin-top: 15px;
    }

    /* 구분선 스타일 */
    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 40px 0;
    }

    /* 게시판 테이블 스타일 */
    .preview-table {
      width: 100%;
      border-collapse: collapse; /* 테이블 셀 간 경계선 겹치게 */
      margin-top: 10px;
    }

    /* 테이블 헤더, 데이터 셀 기본 스타일 */
    .preview-table th,
    .preview-table td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    /* 테이블 헤더 배경 및 글자 굵게 */
    .preview-table th {
      background-color: #f8f8f8;
      font-weight: bold;
    }

    /* 갤러리 박스: flex 컨테이너, 항목 간 간격, 줄바꿈 */
    .gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    /* 갤러리 각각의 아이템 박스 스타일 */
    .gallery-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 200px;
      padding: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
    }

    /* 갤러리 아이템에 마우스 오버 시 약간 확대 효과 */
    .gallery-item:hover {
      transform: scale(1.02);
    }

    /* 갤러리 아이템 이미지 크기 및 스타일 */
    .gallery-item img {
      width: 100%;
      height: 140px;
      object-fit: cover; /* 이미지 비율 유지하며 자르기 */
      border-radius: 8px;
    }

    /* 갤러리 아이템 설명 텍스트 */
    .gallery-item p {
      margin-top: 8px;
      font-size: 14px;
    }

    /* 더보기 버튼 스타일 */
    .more-btn {
      display: inline-block;
      background-color: #e63946;
      color: white;
      padding: 6px 14px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 14px;
    }

    /* 더보기 버튼 hover 시 배경색 변경 */
    .more-btn:hover {
      background-color: #b32d3d;
    }

    /* 더보기 버튼 오른쪽 정렬 */
    .more-btn-wrapper {
      text-align: right;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <!-- 로그인 버튼 (우측 상단) -->
  <div class="login-wrapper">
    <a href="login.html" class="login-btn">로그인</a>
  </div>

  <!-- 페이지 메인 타이틀 및 네비게이션 메뉴 -->
  <div>
    <h1 class="title">Master Board</h1>
    <nav>
      <ul id="topmenu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="board.html">일반게시판</a></li>
        <li><a href="gallery.html">갤러리</a></li>
        <li><a href="admin.html">관리게시판</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  </div>

  <!-- 환영 메시지 및 소개 영역 -->
  <div class="content">
    <h1>Master Board에 오신 것을 환영합니다!</h1>
    <h3>즐거운 시간 보내시길 바랍니다!</h3>
    <p>
      이 홈페이지는 여러분들의 일상, 사진 갤러리, 공부 자료 등을 공유하는 공간입니다. <br />
      상단 메뉴를 눌러 다양한 콘텐츠를 확인해보세요!
    </p>
  </div>

  <hr />

  <!-- 일반 게시판 최근 글 영역 -->
  <div class="content">
    <h2>📋 일반 게시판 최근 글</h2>
    <table class="preview-table">
      <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>날짜</th>
        <th>조회수</th>
        <th class="like-col">좋아요 수</th>
      </tr>
      <!-- 게시글 목록 예시 -->
      <tr>
        <td><a href="board_detail.html">자바스크립트 질문있어요</a></td>
        <td><a href="profile.html">학생</a></td>
        <td>2025-07-20</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
      <tr>
        <td><a href="board_detail.html">[맛집 추천 좀 해주세요~]</a></td>
        <td><a href="profile.html">학생</a></td>
        <td>2025-07-18</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
      <tr>
        <td><a href="board_detail.html">제목3</a></td>
        <td><a href="profile.html">학생</a></td>
        <td>2025-07-15</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
    </table>
    <!-- 더보기 버튼 (일반 게시판 전체 목록으로 이동) -->
    <div class="more-btn-wrapper">
      <a href="board.html" class="more-btn">+ 더보기</a>
    </div>
  </div>

  <!-- 갤러리 최근 글 영역 -->
  <div class="content">
    <h2>🖼 갤러리 최근 글</h2>
    <div class="gallery">
      <!-- 갤러리 아이템 예시 -->
      <div class="gallery-item">
        <img src="img/photo1.jpg" alt="사진1" />
        <p><a href="gallery_detail.html">제목1</a></p>
        <p><a href="profile.html">작성자</a></p>
      </div>
      <div class="gallery-item">
        <img src="img/photo2.jpg" alt="사진2" />
        <p><a href="gallery_detail.html">제목1</a></p>
        <p><a href="profile.html">작성자</a></p>
      </div>
      <div class="gallery-item">
        <img src="img/photo3.jpg" alt="사진3" />
        <p><a href="gallery_detail.html">제목1</a></p>
        <p><a href="profile.html">작성자</a></p>
      </div>
    </div>
    <!-- 더보기 버튼 (갤러리 전체 목록으로 이동) -->
    <div class="more-btn-wrapper">
      <a href="gallery.html" class="more-btn">+ 더보기</a>
    </div>
  </div>

  <!-- 관리자 게시판 공지사항 영역 -->
  <div class="content">
    <h2>🔒 관리자게시판 공지사항</h2>
    <table class="preview-table">
      <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
        <th class="like-col">좋아요 수</th>
      </tr>
      <!-- 공지사항 목록 예시 -->
      <tr>
        <td><a href="board_detail.html">[공지] 서버 점검 안내</a></td>
        <td><a href="profile.html">관리자</a></td>
        <td>2025-07-10</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
      <tr>
        <td><a href="board_detail.html">[필독] 커뮤니티 규칙 개정</a></td>
        <td><a href="profile.html">관리자</a></td>
        <td>2025-07-05</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
      <tr>
        <td><a href="board_detail.html">[이벤트] 후기 작성 이벤트</a></td>
        <td><a href="profile.html">관리자</a></td>
        <td>2025-07-01</td>
        <td>132</td>
        <td class="like-col">15</td>
      </tr>
    </table>
    <!-- 더보기 버튼 (관리자 게시판 전체 목록으로 이동) -->
    <div class="more-btn-wrapper">
      <a href="admin.html" class="more-btn">+ 더보기</a>
    </div>
  </div>
</body>
</html>
