<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center; /* 기본 텍스트 중앙 정렬 */
    }

    /* 페이지 상단 타이틀 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 상단 네비게이션 바 스타일 */
    nav {
      display: flex;
      justify-content: center; /* 메뉴 중앙 정렬 */
      margin: 20px 0;
    }

    /* 상단 메뉴 리스트 스타일: 가로 정렬, 항목 간 간격 조절 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 각 메뉴 아이템 스타일 */
    ul#topmenu li {
      list-style: none; /* 기본 리스트 점 제거 */
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px; /* 세로 중앙 정렬 */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 메뉴 링크 스타일: 영역 전체 클릭 가능하도록 블록 설정 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* 밑줄 제거 */
      color: inherit; /* 부모 색상 상속 */
    }

    /* 메뉴 아이템 마우스 오버 효과: 배경 및 글자색 변경, 약간 위로 이동 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 콘텐츠 박스 스타일: 흰색 배경, 그림자, 둥근 모서리 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 600px; /* 최대 너비 제한 */
      margin: 0 auto; /* 좌우 중앙 정렬 */
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left; /* 내부 텍스트 좌측 정렬 */
    }

    /* 콘텐츠 내 로그인 제목 스타일 */
    .content h2 {
      margin-top: 0;
      color: #e63946;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    /* 폼 그룹(입력칸 영역) 간격 조절 */
    .form-group {
      margin-bottom: 20px;
    }

    /* 입력 레이블 스타일 */
    label {
      display: block; /* 줄 바꿈 */
      margin-bottom: 5px;
      font-weight: 600;
      color: #1d3557;
    }

    /* 텍스트 및 비밀번호 입력 필드 스타일 */
    input[type="text"],
    input[type="password"] {
      width: 100%; /* 부모 너비 100% */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: "맑은 고딕", sans-serif;
      box-sizing: border-box; /* 패딩 포함 너비 계산 */
    }

    /* 버튼 그룹을 flex로 배치, 버튼 간 간격 */
    .btn-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap; /* 화면 좁을 때 줄 바꿈 */
    }

    /* 버튼 기본 스타일 */
    button {
      flex: 1; /* 가로 공간 균등 분배 */
      padding: 10px 0;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    /* 버튼 hover 시 배경색 변경 */
    button:hover {
      background-color: #b32d3d;
    }

  </style>
</head>
<body>
  <!-- 페이지 타이틀과 네비게이션 -->
  <div>
    <h1 class="title">Master Board</h1>
    <nav>
      <ul id="topmenu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="board.html">일반게시판</a></li>
        <li><a href="gallery.html">갤러리</a></li>
        <li><a href="admin.html">관리게시판</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  </div>

  <!-- 로그인 폼 콘텐츠 박스 -->
  <div class="content">
    <h2>로그인</h2>
    <form>
      <!-- 아이디 입력란 -->
      <div class="form-group">
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" />
      </div>
      <!-- 비밀번호 입력란 -->
      <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" />
      </div>
      <!-- 로그인, 회원가입, 아이디/비밀번호 찾기 버튼 그룹 -->
      <div class="btn-group">
        <!-- 로그인 제출 버튼 -->
        <button type="submit">로그인</button>
        <!-- 회원가입 페이지 이동 버튼 -->
        <button type="button" onclick="location.href='signup.html'">회원가입</button>
        <!-- 아이디 찾기 페이지 이동 버튼 -->
        <button type="button" onclick="location.href='find_ID.html'">아이디 찾기</button>
        <!-- 비밀번호 찾기 페이지 이동 버튼 -->
        <button type="button" onclick="location.href='find_PW.html'">비밀번호 찾기</button>
      </div>
    </form>
  </div>
  <hr />
</body>
</html>
