<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>마이페이지</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      text-align: center; /* 전체 텍스트 중앙 정렬 */
      margin: 0;
      padding: 0;
    }

    /* 페이지 상단 타이틀 스타일 */
    h1.title {
      color: #e63946;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 상단 네비게이션 바 스타일 */
    nav {
      display: flex;
      justify-content: center; /* 메뉴 중앙 정렬 */
      margin: 20px 0;
    }

    /* 메뉴 리스트 스타일: 가로 정렬 및 간격 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 10px;
    }

    /* 각 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none; /* 기본 리스트 점 제거 */
      background-color: #ffffff;
      color: #1d3557;
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px; /* 세로 중앙 정렬 */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease; /* 마우스 오버 시 부드러운 효과 */
    }

    /* 메뉴 링크 스타일: 영역 전체 클릭 가능 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* 밑줄 제거 */
      color: inherit; /* 부모 요소 색상 상속 */
    }

    /* 메뉴 항목 호버 효과: 배경 및 글자색 변경, 약간 위로 이동 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 메인 콘텐츠 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 80%;
      max-width: 700px;
      margin: 30px auto; /* 위아래 30px, 좌우 중앙 정렬 */
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 부드러운 그림자 효과 */
      text-align: left; /* 내부 텍스트 좌측 정렬 */
    }

    /* 정보 박스 간 간격 */
    .info-box {
      margin-bottom: 20px;
    }

    /* 정보 강조 텍스트 스타일 */
    .info-box strong {
      color: #e63946;
    }
  </style>
</head>
<body>
  <!-- 페이지 제목 -->
  <h1 class="title">마이페이지</h1>

  <!-- 상단 네비게이션 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 메인 콘텐츠 영역 -->
  <div class="content">
    <!-- 사용자 기본 정보 박스 -->
    <div class="info-box">
      <p><strong>아이디</strong> user123</p>
      <p><strong>성명</strong> 홍*동</p>
      <p><strong>전화번호</strong> 010-****-****</p>
      <p><strong>닉네임</strong> 전우치</p>
      <p><strong>이메일</strong> user@example.com</p>
    </div>

    <!-- 사용자 활동 정보 박스 -->
    <div class="info-box">
      <p><strong>내가 쓴 글</strong> 5개</p>
      <p><strong>내가 받은 좋아요</strong> 23개</p>
    </div>
  </div>
</body>
</html>
