<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>마이페이지</title>
  <style>
    /* 전체 페이지 기본 스타일 설정 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      text-align: center; /* 본문 중앙 정렬 */
      margin: 0;
      padding: 0;
    }

    /* 페이지 타이틀 스타일 */
    h1.title {
      color: #e63946; /* 붉은색 */
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 내비게이션 바 스타일 */
    nav {
      display: flex;
      justify-content: center; /* 중앙 정렬 */
      margin: 20px 0;
    }

    /* 내비게이션 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex; /* 가로 정렬 */
      gap: 10px; /* 메뉴 간 간격 */
    }

    /* 각 메뉴 항목 스타일 */
    ul#topmenu li {
      list-style: none; /* 기본 리스트 점 제거 */
      background-color: #ffffff;
      color: #1d3557; /* 짙은 파랑색 */
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px; /* 세로 중앙 정렬 */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease; /* 호버 시 애니메이션 효과 */
    }

    /* 메뉴 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* 밑줄 제거 */
      color: inherit; /* 부모 색상 상속 */
    }

    /* 메뉴 호버 시 배경 및 글자색 변경, 살짝 위로 이동 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px);
    }

    /* 콘텐츠 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 80%;
      max-width: 700px; /* 최대 너비 제한 */
      margin: 30px auto; /* 위아래 여백, 좌우 중앙 정렬 */
      padding: 30px;
      border-radius: 12px; /* 둥근 테두리 */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
      text-align: left; /* 내용 좌측 정렬 */
    }

    /* 정보 박스 간 간격 */
    .info-box {
      margin-bottom: 20px;
    }

    /* 강조 텍스트 색상 */
    .info-box strong {
      color: #e63946;
    }
  </style>
</head>
<body>
  <!-- 페이지 타이틀 -->
  <h1 class="title">Profile</h1>

  <!-- 상단 내비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 메인 콘텐츠 영역 -->
  <div class="content">
    <!-- 사용자 기본 정보 표시 -->
    <div class="info-box">
      <p><strong>아이디</strong> user123</p>
      <p><strong>성명</strong> ???</p>
      <p><strong>전화번호</strong> 010-****-****</p>
      <p><strong>닉네임</strong> 전우치</p>
      <p><strong>이메일</strong> user@example.com</p>
    </div>
    <!-- 사용자 활동 정보 표시 -->
    <div class="info-box">
      <p><strong>내가 쓴 글</strong> 5개</p>
      <p><strong>내가 받은 좋아요</strong> 23개</p>
    </div>
  </div>
</body>
</html>
