<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    /* 전체 페이지 기본 스타일 */
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center; /* 텍스트 중앙 정렬 */
    }

    /* 타이틀 스타일 */
    h1.title {
      color: #e63946; /* 붉은 색상 */
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* 네비게이션 바 컨테이너 */
    nav {
      display: flex;
      justify-content: center; /* 가운데 정렬 */
      margin: 20px 0;
    }

    /* 네비게이션 메뉴 리스트 스타일 */
    ul#topmenu {
      padding: 0;
      margin: 0;
      display: flex; /* 가로 배치 */
      gap: 10px; /* 메뉴 간격 */
    }

    /* 네비게이션 메뉴 아이템 스타일 */
    ul#topmenu li {
      list-style: none; /* 리스트 기본 점 제거 */
      background-color: #ffffff;
      color: #1d3557; /* 짙은 파란색 */
      border: 1px solid #e63946;
      width: 120px;
      height: 40px;
      line-height: 40px; /* 세로 가운데 정렬 */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease; /* 호버 애니메이션 */
    }

    /* 메뉴 링크 스타일 */
    ul#topmenu li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* 밑줄 제거 */
      color: inherit; /* 부모 색상 상속 */
    }

    /* 메뉴 호버 시 스타일 변경 */
    ul#topmenu li:hover {
      background-color: #e63946;
      color: white;
      transform: translateY(-2px); /* 살짝 위로 이동 */
    }

    /* 콘텐츠 박스 스타일 */
    .content {
      background-color: #ffffff;
      width: 90%;
      max-width: 500px; /* 최대 너비 제한 */
      margin: 0 auto; /* 좌우 중앙 정렬 */
      padding: 30px;
      border-radius: 12px; /* 둥근 모서리 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
      text-align: left; /* 내용 좌측 정렬 */
    }

    /* 폼 전체 레이아웃 */
    form {
      display: flex;
      flex-direction: column; /* 세로 방향 정렬 */
      gap: 15px; /* 입력칸 간격 */
    }

    /* 입력 폼 스타일 */
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    /* 버튼 스타일 */
    button {
      background-color: #e63946;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    /* 버튼 호버 시 배경색 변경 */
    button:hover {
      background-color: #b32d3d;
    }
  </style>
</head>
<body>
  <!-- 페이지 타이틀 -->
  <h1 class="title">회원가입</h1>

  <!-- 상단 내비게이션 메뉴 -->
  <nav>
    <ul id="topmenu">
      <li><a href="home.html">HOME</a></li>
      <li><a href="board.html">일반게시판</a></li>
      <li><a href="gallery.html">갤러리</a></li>
      <li><a href="admin.html">관리게시판</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <!-- 회원가입 폼이 들어가는 콘텐츠 박스 -->
  <div class="content">
    <form>
      <!-- 아이디 입력란 -->
      <input type="text" placeholder="사용하실 아이디를 입력하세요" required>
      <!-- 비밀번호 입력란 -->
      <input type="password" placeholder="비밀번호를 입력하세요" required>
      <!-- 성명 입력란 -->
      <input type="text" placeholder="성명을 입력하세요" required>
      <!-- 전화번호 입력란 ( - 포함) -->
      <input type="tel" placeholder="전화번호를 입력하세요 (' - '기호를 포함하여 입력해주세요!)" required>
      <!-- 닉네임 입력란 -->
      <input type="text" placeholder="닉네임을 입력해주세요" required>
      <!-- 이메일 입력란 -->
      <input type="email" placeholder="이메일을 입력해주세요" required>
      <!-- 제출 버튼 -->
      <button type="submit">회원가입</button>
    </form>
  </div>
</body>
</html>
